{
    "name": "astala/ping-pekka",
    "description": "A small POC for AWS SNS",
    "keywords": ["aws", "sns"],
    "homepage": "http://github.com/PekkaAstala/code-pipeline-tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Pekka Astala",
            "email": "pekka.astala@gmail.com",
            "homepage": "https://pekkaastala.github.io/"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "2.*"
    }
}
